{
	"js": {},
	"css": {
		"images/style.css": [
			"../webresource/images/reset.css",
			"../webresource/images/manage.css"
		]
	},
	"route": {
		"/": {
			"controller": "index",
			"template": "index"
		},
		"/login": {
			"controller": "login",
			"template": "login"
		}
	}
}