{
    "js": {},
    "css": {},
    "route": {
        "/": {
            "controller": "index",
            "template": "index"
        },
        "/connect": {
            "controller": "connect",
            "template": "connect"
        },
        "/test": {
            "controller": "test",
            "template": "test"
        }
    }
}