{
	root: '/',
		debug: true,
	js: { },
	css: {
		'images/style.css': ['images/style.css','images/anim.css','images/views.css']
	},
	route: {
		'/': { controller: 'index', template: 'index' },
		'/menu': { controller: 'menu', template: 'menu' },
		'/about': { controller: 'about', template: 'about' },
		'/member': { controller: 'member', template: 'member' },
		'/settings': { controller: 'settings', template: 'settings' },
		'/login': { controller: 'login', template: 'login' },
		'/month': { controller: 'month', template: 'month' },
		'/mycard': { controller: 'mycard', template: 'mycard' },
		'/activity/{id:\\d+}': { controller: 'activity', template: 'activity' },
		'/register': { controller: 'register', template: 'register' }
	}
}