{
  "name": "manage",
  "version": "0.0.0",
  "description": "manage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": ">=4.12.2",
    "multiparty": ">=4.1.1",
    "mongodb": "~2.0",
    "async": "~0.9.0"
  },
  "author": "SL",
  "license": "ISC"
}